name=PRODUCTION
NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?product_category=concealer&product_type=foundation
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?product_category=concealer&product_type=foundation